<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V6D-wb-G1d">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ftb-6B-PNW"/>
                                    <constraint firstAttribute="width" constant="200" id="UZp-Aw-cBE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGq-1p-RiI">
                                <rect key="frame" x="205" y="420" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="prev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ImP-tS-vbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0c-iA-BG8">
                                <rect key="frame" x="285" y="420" width="30" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyl-cj-ZB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0R-uE-oHF">
                                <rect key="frame" x="365" y="420" width="30" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yai-MX-dgd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V6D-wb-G1d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="91Q-z0-Fxo"/>
                            <constraint firstItem="G0R-uE-oHF" firstAttribute="top" secondItem="V6D-wb-G1d" secondAttribute="bottom" constant="20" id="BY8-gU-y2z"/>
                            <constraint firstItem="O0c-iA-BG8" firstAttribute="leading" secondItem="EGq-1p-RiI" secondAttribute="trailing" constant="50" id="N5j-Eg-I2A"/>
                            <constraint firstItem="V6D-wb-G1d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bnB-nL-e7H"/>
                            <constraint firstItem="G0R-uE-oHF" firstAttribute="leading" secondItem="O0c-iA-BG8" secondAttribute="trailing" constant="50" id="kDl-7a-o2N"/>
                            <constraint firstItem="O0c-iA-BG8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lwC-WW-YsA"/>
                            <constraint firstItem="O0c-iA-BG8" firstAttribute="top" secondItem="V6D-wb-G1d" secondAttribute="bottom" constant="20" id="uob-Oz-1m4"/>
                            <constraint firstItem="EGq-1p-RiI" firstAttribute="top" secondItem="V6D-wb-G1d" secondAttribute="bottom" constant="20" id="vHC-6u-Ve6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="G0R-uE-oHF" id="UJo-34-EE5"/>
                        <outlet property="playButton" destination="O0c-iA-BG8" id="6RC-QQ-pYY"/>
                        <outlet property="prevButton" destination="EGq-1p-RiI" id="PI9-Yc-1ND"/>
                        <outlet property="uiImageView" destination="V6D-wb-G1d" id="c5c-uy-vIq"/>
                        <segue destination="o2f-p5-ADg" kind="show" identifier="toZoomViewController" id="EZb-rN-DeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="Nky-TZ-8vN">
            <objects>
                <viewController storyboardIdentifier="zoom" id="o2f-p5-ADg" customClass="ZoomViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRU-Gc-wuT"/>
                        <viewControllerLayoutGuide type="bottom" id="rSm-aL-jbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="niz-3a-yP8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsR-Zn-8mY">
                                <rect key="frame" x="10" y="10" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="mwL-aR-cdK" kind="unwind" unwindAction="unwind:" id="pdx-YH-KZh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="un2-J7-gw1">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="un2-J7-gw1" secondAttribute="bottom" id="8c1-ng-RRA"/>
                            <constraint firstItem="un2-J7-gw1" firstAttribute="leading" secondItem="niz-3a-yP8" secondAttribute="leading" id="Ct6-W9-rrO"/>
                            <constraint firstAttribute="trailing" secondItem="un2-J7-gw1" secondAttribute="trailing" id="USX-Hk-xnD"/>
                            <constraint firstItem="MsR-Zn-8mY" firstAttribute="leading" secondItem="niz-3a-yP8" secondAttribute="leading" constant="10" id="azr-ZI-1HT"/>
                            <constraint firstItem="MsR-Zn-8mY" firstAttribute="top" secondItem="niz-3a-yP8" secondAttribute="top" constant="10" id="feb-ZN-IkB"/>
                            <constraint firstItem="un2-J7-gw1" firstAttribute="top" secondItem="MsR-Zn-8mY" secondAttribute="bottom" constant="10" id="spY-cn-fd5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiImageView" destination="un2-J7-gw1" id="dBy-9B-yfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyV-Cn-2ED" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mwL-aR-cdK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="455" y="1136"/>
        </scene>
    </scenes>
</document>
